# mydream

./: README.markdown  note.txt  pom.xml
sql/: insert.sql  insert_v1.sql  schema_v1.sql
src/main/assembly/: assembly.xml
src/main/assembly/conf/: application.yml  logback.xml
src/main/java/com/lin/mydream/: MydreamApplication.java
src/main/java/com/lin/mydream/component/: ReceivedRobotHolder.java  ReplyRouter.java
src/main/java/com/lin/mydream/component/helper/: ChatGptHelper.java  DingHelper.java  TencentChatBotHelper.java
src/main/java/com/lin/mydream/component/schedule/: RobotSchedule.java
src/main/java/com/lin/mydream/config/: RobotProperties.java  WebConfig.java
src/main/java/com/lin/mydream/constant/: Mydreams.java
src/main/java/com/lin/mydream/consts/: MydreamException.java  Mydreams.java
src/main/java/com/lin/mydream/controller/: DingController.java
src/main/java/com/lin/mydream/controller/param/: CreateRobotParam.java
src/main/java/com/lin/mydream/holder/: ReceivedRobotHolder.java
src/main/java/com/lin/mydream/manager/: BaseManager.java  DingPhoneRelManager.java  RememberManager.java  RobotManager.java
src/main/java/com/lin/mydream/mapper/: DingPhoneRelMapper.java  RememberMapper.java  RobotMapper.java
src/main/java/com/lin/mydream/model/: DingPhoneRel.java  Remember.java  Robot.java  Robotx.java
src/main/java/com/lin/mydream/model/base/: BaseModel.java  DBColumns.java
src/main/java/com/lin/mydream/model/enumerate/: RobotEnum.java
src/main/java/com/lin/mydream/service/: ReceivedRobotHolder.java  RememberService.java  RobotService.java  RouterReplierTemplate.java  TestHelpService.java  TestService.java
src/main/java/com/lin/mydream/service/dto/: BaseDingMsgDTO.java  Command.java  LinkDingDTO.java  MarkdownDingDTO.java  Reply.java  TextDingDTO.java
src/main/java/com/lin/mydream/service/dto/chatgpt/: CReplyDTO.java
src/main/java/com/lin/mydream/service/dto/tencent/: ReplyDTO.java
src/main/java/com/lin/mydream/service/helper/: DingHelper.java
src/main/java/com/lin/mydream/service/schedule/: RobotSchedule.java
src/main/java/com/lin/mydream/util/: AddDays.java  Algorithms.java  CommonUtil.java  LogUtil.java  OkHttpUtil.java  SignUtil.java  SpringUtil.java
src/main/java/com/lin/mydream/util/algo/: AlgTest.java  Algorithms.java  CanReach.java  Croak.java  LRU_146.java  LargestRectangleArea_84.java  LengthOfLIS_300.java  MajorityElement.java  MaxProfit_121.java  NextLargeArray.java  QuickSort.java  SumTest.java  Test.java  ThreeSum_15.java  TreeLevelTravel.java  UncompressTest.java  ViewOfTree.java
src/main/java/com/lin/mydream/util/algo/backtrack/: GenParenthesis_22_括号生成.java  NQueens_51_N皇后.java  Permutation_46_数组全排列.java  Subsets_78_子集.java
src/main/java/com/lin/mydream/util/algo/base/: ListNode.java  Node.java  TreeNode.java
src/main/java/com/lin/mydream/util/algo/dp/: DpTest.java
src/main/java/com/lin/mydream/util/algo/lianbiao/: AddTwoNumbers_2_两数相加.java  GetIntersectionNode_160_相交链表.java  KInverseList_25_k个一组反转链表.java  ListNodeDeepClone_138_复杂链表复制.java  ReorderList_143_重排链表.java
src/main/java/com/lin/mydream/util/algo/tanxin/: Candy2.java
src/main/java/com/lin/mydream/util/algo/tree/: Connect_116_连接二叉树的相邻节点.java  Flatten_114_二叉树展开为链表.java  FrontInBack_二叉树前中后序遍历.java  IsBalanced_110_平衡二叉树.java  LowestCommonAncestor_236_dfs最近公共祖先.java  TreeLevelTravel_bfs层序遍历.java  ViewOfTree_二叉树三视图.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/lin/mydream/: MydreamApplicationTests.java
